import java.util.Arrays;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
        if (!sc.hasNextInt()) return;
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        
        Arrays.sort(arr);
        
        
        long prod1 = (long) arr[0] * arr[1];
        
        
        long prod2 = (long) arr[n - 1] * arr[n - 2];
        
        System.out.println(Math.max(prod1, prod2));
        
        sc.close();
    }
}
