import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int target = sc.nextInt();

        HashMap<Integer, Integer> map = new HashMap<>();
        int idx1 = -1, idx2 = -1;

        for (int i = 0; i < n; i++) {
            int complement = target - arr[i];

            if (map.containsKey(complement)) {
                idx1 = map.get(complement);
                idx2 = i;
                break;
            }

            map.put(arr[i], i);
        }

        System.out.println(idx1 + " " + idx2);
    }
}
