import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        int n = sc.nextInt();
        int arr[][] = new int[n][n];
        
      
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        
        boolean isUpper = true;
        
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
               
                if (i > j && arr[i][j] != 0) {
                    isUpper = false;
                    break;
                }
            }
        }
        

        if (isUpper) {
            System.out.print("Upper triangular matrix");
        } else {
            System.out.print("Not an Upper triangular matrix");
        }
    }
}
